# Infinite-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ace/infinite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/edu/ace/infinite/activity/: BaseActivity.java  ChatActivity.java  CropImageActivity.java  FollowListActivity.java  InformationChangeActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  StartActivity.java  VideoPlayActivity.java
app/src/main/java/edu/ace/infinite/adapter/: MessageAdapter.java  MessageListAdapter.java  PersonalPagerAdapter.java  PersonalVideoAdapter.java  UserAdapter.java  VideoAdapter.java  VideoGridAdapter.java
app/src/main/java/edu/ace/infinite/application/: Application.java  WebSocketManager.java
app/src/main/java/edu/ace/infinite/fragment/: BaseFragment.java  MessageFragment.java  PersonalFragment.java  RecommendVideoFragment.java  VideoPlayFragment.java
app/src/main/java/edu/ace/infinite/fragment/personalfragment/: FavoritesFragment.java  LikesFragment.java  WorksFragment.java
app/src/main/java/edu/ace/infinite/model/: Message.java  VideoItem.java
app/src/main/java/edu/ace/infinite/pojo/: ChatMessage.java  CityJsonBean.java  Like.java  LoginInformation.java  MessageListItem.java  User.java  Video.java
app/src/main/java/edu/ace/infinite/utils/: ActivityManager.java  BitmapTool.java  CleanCacheUtils.java  ConsoleUtils.java  GlideCacheUtil.java  GlideEngine.java  InputTool.java  MessageList.java  NotificationHelper.java  PhoneMessage.java  TimeUtils.java  VerificationCode.java
app/src/main/java/edu/ace/infinite/utils/http/: Config.java  UserHttpUtils.java  VideoHttpUtils.java
app/src/main/java/edu/ace/infinite/utils/videoCache/: Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  IgnoreHostProxySelector.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheUtils.java  StorageUtils.java
app/src/main/java/edu/ace/infinite/utils/videoCache/file/: DefaultFileNameGenerator.java  FileNameGenerator.java
app/src/main/java/edu/ace/infinite/view/: CardView.java  CircleImage.java  CustomViewPager.java  EventUtils.java  LoveView.java  MyDialog.java  MyProgressDialog.java  MySelectDialog.java  MyToast.java
app/src/main/java/edu/ace/infinite/view/video/: OnViewPagerListener.java  PageLayoutManager.java
app/src/main/java/edu/ace/infinite/websocket/: WebSocketManager.java
app/src/main/java/edu/ace/infinite/websocket/model/: ChatMessage.java
app/src/main/res/anim/: button_click.xml  fade_in.xml  slide_in.xml
app/src/main/res/drawable/: button_follow.xml  button_unfollow.xml  input_gb.xml  login_button_background.xml  login_view_radius.xml  message_bg_blue_me.xml  message_bg_white_other.xml  my_input_dialog_view_semicircle.xml  online_indicator.xml  personal_view_radius.xml  thumb_up.xml  toast_back.xml  touch_anim_default.xml  touch_radius.xml  view_semicircle.xml
app/src/main/res/layout/: activity_chat.xml  activity_crop_image.xml  activity_follow_list.xml  activity_information_change.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_start.xml  activity_video_play.xml  fragment_favorites.xml  fragment_message.xml  fragment_personal.xml  fragment_recommend_video.xml  item_message.xml  item_message_list.xml  item_my_select_dialog.xml  item_user.xml  item_video.xml  item_video_grid.xml  layout_main_page_drawer_view.xml  layout_toast.xml  message_notification_layout.xml  my_dialog.xml  my_progress_dialog.xml  my_select_dialog.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  seekbar_progress_drawable.xml
app/src/test/java/edu/ace/infinite/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
