plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'edu.ace.infinite'
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "edu.ace.infinite"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        // 或者
        // dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //网络通信库
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //图片加载缓存库
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    //图片模糊glide
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //视频播放器
    implementation 'org.salient.artvideoplayer:artplayer-core:1.1.0'
    implementation "org.salient.artvideoplayer:artplayer-exo:1.1.0"

    //加载GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.edmodo:cropper:1.0.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.orhanobut:hawk:2.0.1'


    //音视频缓存库
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.wang.avi:library:2.1.3'


    //动画库
//    implementation 'com.airbnb.android:lottie:6.1.0'

    //消息发送依赖库
//    implementation 'org.springframework:spring-messaging:5.3.9'// Spring 消息支持
//    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6' // STOMP 客户端
//    implementation 'org.java-websocket:Java-WebSocket:1.5.3'// WebSocket 支持

    //权限请求库
    implementation 'com.github.getActivity:XXPermissions:11.5'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'

    //多级联动
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}