<?xml version ="1.0" encoding ="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--定义seekBar滑动条的底色-->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="20dp" />
            <gradient
                android:angle="270"
                android:centerColor="#4DB8B6B6"
                android:centerY="0.75"
                android:endColor="#4DB8B6B6"
                android:startColor="#4DB8B6B6" />
        </shape>
    </item>

    <!--定义seekBar滑动条进度颜色-->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="20dp"/>
                <solid android:color="#ffffff"/>
            </shape>
        </clip>
    </item>

    <!--定义seekBar第二滑动条进度颜色-->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="20dp"/>
                <solid android:color="#4DFFFFFF"/>
            </shape>
        </clip>
    </item>
</layer-list>
