<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lottie="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Theme"
    android:focusableInTouchMode="true">
<!--    #58B7F6-->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:animation="@anim/fade_in">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Hello "
                android:textColor="#ffffff"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="早上好"
                android:textColor="#ffffff"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="#deff00" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:text="We pursue a relaxed gaming experience"
        android:textColor="#9affffff"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/login"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/view_semicircle">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/view_semicircle"
                    android:hint="请输入用户名"
                    android:inputType="text"
                    android:maxLength="15"
                    android:paddingRight="40dp"
                    android:textColor="@color/textGeneral"
                    android:textColorHint="@color/textTinge"
                    android:textCursorDrawable="@drawable/input_gb"
                    android:textSize="15dp"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/username_icon"
                    android:tint="@color/Theme"
                    tools:ignore="UseAppTint" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/view_semicircle">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/view_semicircle"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingRight="40dp"
                    android:textColor="@color/textGeneral"
                    android:textColorHint="@color/textTinge"
                    android:textCursorDrawable="@drawable/input_gb"
                    android:textSize="15dp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/password_icon" />

                <LinearLayout
                    android:id="@+id/password_eye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/password_eye_image"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@drawable/close_eye_icon" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/login_btn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/view_semicircle"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="@color/Theme"
                    android:textSize="16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/login_change_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有账号？点我注册"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/view_semicircle">
                <ImageView
                    android:tint="@color/Theme"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/username_icon"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true"
                    tools:ignore="UseAppTint" />
                <EditText
                    android:id="@+id/username_register"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/view_semicircle"
                    android:hint="请输入用户名"
                    android:inputType="text"
                    android:textColor="@color/textGeneral"
                    android:textColorHint="@color/textTinge"
                    android:textCursorDrawable="@drawable/input_gb"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:paddingEnd="40dp"
                    android:maxLength="15"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/view_semicircle">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/password_icon"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true" />

                <EditText
                    android:id="@+id/password_register"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/view_semicircle"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:layout_centerVertical="true"
                    android:paddingRight="40dp"
                    android:textColor="@color/textGeneral"
                    android:textColorHint="@color/textTinge"
                    android:textCursorDrawable="@drawable/input_gb"
                    android:textSize="15dp"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:id="@+id/password_eye_register"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/password_eye_image_register"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@drawable/close_eye_icon" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/view_semicircle">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/password_icon"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true" />
                <EditText
                    android:id="@+id/password_register_second"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/view_semicircle"
                    android:inputType="textPassword"
                    android:textColor="@color/textGeneral"
                    android:hint="请再次确认密码"
                    android:textColorHint="@color/textTinge"
                    android:textCursorDrawable="@drawable/input_gb"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="40dp"
                    android:maxLength="15" />
                <LinearLayout
                    android:id="@+id/password_eye_register_second"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/password_eye_image_register_second"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@drawable/close_eye_icon" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/view_semicircle">
                <ImageView
                    android:tint="@color/Theme"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/verification_code_icon"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true"
                    tools:ignore="UseAppTint" />
                <EditText
                    android:id="@+id/verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/view_semicircle"
                    android:hint="请输入验证码"
                    android:inputType="text"
                    android:textColor="@color/textGeneral"
                    android:textColorHint="@color/textTinge"
                    android:textCursorDrawable="@drawable/input_gb"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="100dp"
                    android:maxLength="4"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/verification_code_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/view_semicircle"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textColor="@color/Theme"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_change_btn"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账号，点我登录"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/login_view_radius"-->
<!--        android:padding="32dp"-->
<!--        android:animation="@anim/slide_in">-->


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/buttonshapewhitebg">-->

<!--            <EditText-->
<!--                android:id="@+id/username"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:hint="请输入用户名"-->
<!--                android:background="#00000000"-->
<!--                android:inputType="text"-->
<!--                android:maxLength="15"-->
<!--                android:paddingEnd="40dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textColorHint="@color/textInputLayout"-->
<!--                android:textCursorDrawable="@drawable/input_gb"-->
<!--                android:textSize="13sp"-->
<!--                tools:ignore="SpUsage" />-->

<!--            <ImageView-->
<!--                android:layout_width="18dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="18dp"-->
<!--                android:src="@drawable/username_icon"-->
<!--                app:tint="@color/textInputLayout" />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/buttonshapewhitebg">-->

<!--            <EditText-->
<!--                android:id="@+id/password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:hint="请输入密码"-->
<!--                android:background="#00000000"-->
<!--                android:inputType="textPassword"-->
<!--                android:maxLength="15"-->
<!--                android:paddingEnd="40dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textColorHint="@color/textInputLayout"-->
<!--                android:textCursorDrawable="@drawable/input_gb"-->
<!--                android:textSize="13sp"-->
<!--                tools:ignore="RtlSymmetry" />-->

<!--            <ImageView-->
<!--                android:layout_width="18dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="18dp"-->
<!--                android:src="@drawable/password_icon"-->
<!--                app:tint="@color/textInputLayout" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/password_eye"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:id="@+id/password_eye_image"-->
<!--                    android:layout_width="19dp"-->
<!--                    android:layout_height="19dp"-->
<!--                    android:src="@drawable/close_eye_icon"-->
<!--                    app:tint="@color/textInputLayout" />-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/login_button"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@drawable/buttonshapewhitebg"-->
<!--                android:fontFamily="@font/calibri"-->
<!--                android:text="登录"-->
<!--                android:textAllCaps="false"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/textInputLayout"-->
<!--                android:textSize="13sp" />-->

<!--            <Button-->
<!--                android:id="@+id/register_button"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:background="@drawable/buttonshapewhitebg"-->
<!--                android:fontFamily="@font/calibri"-->
<!--                android:text="注册用户"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/textInputLayout"-->
<!--                android:textSize="13sp"-->
<!--                android:textStyle="bold" />-->


<!--        </LinearLayout>-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:fontFamily="@font/calibri"-->
<!--            android:text="忘记密码"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/textInputLayout"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->



    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:text="本软件由ACE小组开发"
            android:textColor="#ffffff"
            android:textSize="12sp" />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:text="This software is developed by ACE Group"
            android:textColor="#ffffff"
            android:textSize="12sp"
            lottie:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>