<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/themeColor">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:id="@+id/left_user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:orientation="vertical">
        <edu.ace.infinite.view.CircleImage
            android:id="@+id/drawer_view_user_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/person"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/drawer_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/textGeneral"
            android:text="用户名"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <edu.ace.infinite.view.CardView
                app:view_radius="3dp"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/viewColor">
                <RelativeLayout
                    android:id="@+id/edit_message"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编辑个人信息"
                            android:textSize="14dp"
                            android:textColor="@color/textGeneral"
                            tools:ignore="HardcodedText,SpUsage" />
                    </LinearLayout>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/next_icon"
                        tools:ignore="ContentDescription,RtlHardcoded"
                        app:tint="@color/textGeneral" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/cutOffLine"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/cutOffLine"/>
                <RelativeLayout
                    android:id="@+id/clear_cache"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清除缓存"
                            android:textSize="14dp"
                            android:textColor="@color/textGeneral"
                            tools:ignore="HardcodedText,SpUsage" />
                        <TextView
                            android:id="@+id/cache_size_text"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="计算中..."
                            android:textSize="11dp"
                            android:textColor="@color/textTinge"
                            tools:ignore="HardcodedText,SpUsage" />
                    </LinearLayout>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/next_icon"
                        tools:ignore="ContentDescription,RtlHardcoded"
                        app:tint="@color/textGeneral" />
                </RelativeLayout>
            </edu.ace.infinite.view.CardView>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/view_semicircle"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="@color/Theme"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/quit_login"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/view_semicircle"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:textColor="#fa5a5a"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>