<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7e090909">
    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <edu.ace.infinite.view.CardView
            android:id="@+id/my_dialog_content_view"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@color/viewColor"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:view_radius="5dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="标题"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/Theme"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textGeneral"
                android:text="提示文字"
                android:textSize="14dp"
                tools:ignore="HardcodedText,SpUsage" />

            <LinearLayout
                android:id="@+id/dialog_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:visibility="gone">
                <EditText
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/dialog_input"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_input_dialog_view_semicircle"
                    android:backgroundTint="@color/themeColor"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/textGeneral"
                    android:textColorHint="@color/textTinge"
                    android:textSize="14dp"
                    android:textCursorDrawable="@drawable/input_gb"
                    tools:ignore="Autofill,HardcodedText,RtlSymmetry,SpUsage" />
<!--                <EditText-->
<!--                    android:inputType="text"-->
<!--                    android:id="@+id/dialog_input"-->
<!--                    android:paddingTop="7dp"-->
<!--                    android:paddingBottom="7dp"-->
<!--                    android:paddingStart="3dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="14dp"-->
<!--                    android:background="@drawable/input_style"-->
<!--                    android:textCursorDrawable="@drawable/input_gb"-->
<!--                    android:textColorHint="#C1BEBE"-->
<!--                    android:textColor="@color/textGeneral"-->
<!--                    tools:ignore="RtlSymmetry" />-->
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#C1C0C0"/>-->
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <CheckBox-->
<!--                    android:id="@+id/check_box"-->
<!--                    style="@style/MyCheckBox"-->
<!--                    android:checked="false"-->
<!--                    android:background="@color/transparent_easy_photos"-->
<!--                    android:foreground="@color/transparent_easy_photos"-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="20dp" />-->
<!--                <TextView-->
<!--                    android:textColor="@color/textTinge"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="不再弹出"/>-->
<!--            </LinearLayout>-->


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="15dp"
                android:background="@color/myDialogLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false">
                <Button
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:id="@+id/no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/touch_anim_default"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/textTinge"
                    android:textSize="15dp"/>
                <View
                    android:id="@+id/center_view"
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/myDialogLine"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/no_hint_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <Button
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:id="@+id/no_hint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/touch_anim_default"
                        android:gravity="center"
                        android:text="不再提示"
                        android:textColor="@color/textTinge"
                        android:textSize="15dp"/>
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:id="@+id/center_view2"
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/myDialogLine"/>
                <Button
                    android:id="@+id/yes"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/touch_anim_default"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/Theme"
                    android:textSize="15dp"/>
            </LinearLayout>
        </edu.ace.infinite.view.CardView>
    </LinearLayout>
</LinearLayout>